        <!DOCTYPE html>
        <html lang="en">

        <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width" />
          <title>The Pointer</title>
          <link href="style.css" rel="stylesheet" type="text/css" />
        </head>

        <body>
          
          <header class="banner-container">
            <!-- Header Image --> 
            <img src="images/Untitled design.jpg"Banner Image" class="banner-image">
            <h1 class="banner-title"> The Pointer </h1>
          </header>

      
          
          <!-- Navigation Bar -->
          <nav class="main-nav">
            <a href="#clubs" class="nav-card">Clubs</a>
            <a href="#sports" class="nav-card">Sports</a>
            <a href="#news" class="nav-card">News</a>
            <a href="#events" class="nav-card">Events</a>
            <a href="#bison-lens" class="nav-card">Bison Lens</a>
          </nav>

          <!-- Instagram Icon -->
          <section class="social-feed">
            <a href="https://www.instagram.com/penugin3.30?igsh=MWtoNGtrNjV3OHc1OQ==" target="_blank" class="ig-link" rel="noopener noreferrer">
              <img src="images/Instagram_icon.png" alt="Instagram icon" width="24" height="24" />
              Connect With Us @ ThePointerHPC
            </a>
          </section>

          <!-- This Week's Recap -->
          <section class="recap-section">
            <h2>This Week's Recap:</h2>

            <!-- CLUBS RECAP -->
            <article id="clubs" class="recap-category">
              <h3>Clubs</h3>
              <div class="recap-card">
                <p><strong>⭐Club Recap:</strong> Last Week, Crafting Corner had a successful workshop working on origami! Keep your eyes peeled for more events like this one, shared online and during daily announcements!</p>

                <p><strong>⭐Club Recap:</strong> The HPC Bison Robotics team came out strong in their tournament win! The team will be showing off their robot at the up incoming school fair! More information will be shared soon!</p>
              </div>
            </article>

            <hr />

            <!-- SPORTS RECAP -->
            <article id="sports" class="recap-category">
              <h3>Sports</h3>
              
              <div class="recap-card">
                <p><strong>⭐Sports Recap:</strong> The Ladies' Bison Volleyball team came out strong against Ledford in their 3-1 win! The team is looking forward to the upcoming season!</p>

                <p><strong>⭐Sports Recap:</strong> The Men's Bison Lacrosse Team will be facing Southern Guilford High School next week after our win this week against Bishop! Show up to their home game to cheer them on!</p>
              </div>
            </article>

            <hr />

            <!-- NEWS RECAP-->
            
            <article id="news" class="recap-category">
              <h3>News</h3>
              <div class="recap-card">
                
              
                
                <p><strong>⭐News Recap:</strong> The Pointer is excited to announce that the school will be hosting a new event, the "HPC Talent Show"! This event will be held on September 15th, 2025. Stay tuned for more information!</p>

                <p><strong>⭐News Recap:</strong> Full heads of broccolis are now in stock for<strong> 6 Bison Bucks!</strong> don't miss out on the opportunity to get your hands on some green! </p>
                <img src="images/fresh-broccoli-head-png.webp" alt="broccoli" width="50" height="50"/>
              </div>
            </article>
          </section>

         <!-- Event List -->
<section id="events" class="event-list">
  <div class="carousel">
    
    <div class="card-carousel">
      <h1>Upcoming Events!</h1>
      <ul>
        <li>September 15th - HPC Talent Show</li>
        <li>October 31st - HPC Fall Festival</li>
      </ul>
    </div>

    <div class="card-carousel">
      <h1>Dates to Remember!</h1>
      <ul>
        <li>October 1st - No School (Fall Break)</li>
        <li>October 15th - No School (Fall Break)</li>
      </ul>
    </div>

    <div class="card-carousel">
      <h1>Do you want to include something on our next recap?</h1>
      <ul>
        <li>Email us at <strong>thepointerhpc@gmail.com</strong></li>
      </ul>
    </div>

  </div>
</section>

                

              
          <script src="script.js"></script>
        </body>

        </html>


<!-- Bison Lens Section -->
<section id="bison-lens" class="bison-lens-section">
  <h2>Bison Lens</h2>
  <div class="bison-lens-carousel">
    <div class="card">
      
      <img src="images/1000097091.jpg" alt="Bison Lens 1">
      <p class="credits"> Men's Lacrosse's Zay, serving a penalty.</p>
      <p>Credits - Lin</p>     
    </div>

    <div class="card">
      <img src="images/1000096992.jpg" alt="Bison Lens 2">
      <p class="credits">Headshot of Isai, Men's Lacrosse middie.</p> 
     <p> Credits - Lin</p>     
    </div>

    <div class="card">
      <img src="images/IMG_0027_12.jpg" alt="Bison Lens 3">
      <p class="credits">Benjamin, D-Pole, geting ready for last week Friday's Game </p>
     <p> Credits - Lin</p>     