/* Reset & base */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #1a1a1a;
  font-size: 16px;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  background: #fdfdfd;
}

/* Banner Container */
.banner-container {
  position: relative;
  text-align: center;
  height: 300px;
  overflow: hidden;
  margin-bottom: 20px;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-title {
  position:absolute;
  top: 10px;
  left: 40px;
  transform:none;
  font-size: 48px;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
  font-weight: 800;
}

/* Responsive design */
@media (max-width: 768px) {
  .banner-container {
    height: 200px;
  }

  .banner-title {
    font-size: 45px;
   
  }
}

/* Navigation */
.main-nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.nav-card {
  background-color: #004080;
  color: white;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-card:hover,
.nav-card:focus {
  background-color: #0066cc;
  transform: scale(1.05);
  outline: none;
}

/* Instagram Link */
.social-feed {
  text-align: center;
  margin-bottom: 40px;
}

.ig-link {
  color: #001f54;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 30px;
  gap: 8px;
  box-shadow: 0 4px 10px rgba(225, 48, 108, 0.3);
  transition: background-color 0.3s ease;
  align-items: center;
  display: inline-flex;
}

.ig-link:hover,
.ig-link:focus {
  background-color: #e1306c;
  color: white;
  outline: none;
}

/* Recap Section */
.recap-section {
  margin-bottom: 50px;
  padding-left: 15px;
  border-left: 3px solid #3c5fa3;
}

/* Recap Category */
.recap-category {
  margin-bottom: 40px;
}

.recap-category h3 {
  color: #003366;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-bottom: 2px solid #3c5fa3;
  padding-bottom: 6px;
}

/* Recap Cards */
.recap-card {
  background-color: #f7faff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.07);
  line-height: 1.6;
  transition: box-shadow 0.3s ease;
}

.recap-card img{
    width: 100%;
    height: 100%;;
    border-radius: 50%;
    margin-bottom: 10px;
    display: block;
    margin:10px 0;
   
}

.recap-card p {
  margin-bottom: 15px;
}

.recap-card:hover,
.recap-card:focus-within {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  outline: none;
}

/* Strong text inside recap */
.recap-card strong {
  color: #00264d;
}

/* Horizontal Rule */
hr {
  margin: 35px 0;
  border: none;
  border-top: 3px solid #ddd;
}

/* Event List */
.event-list {
  margin: 20px;
  padding: 25px;
  background: #00264d;
  border-radius: 6px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  color: white;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-bottom: 40px;
}

.event-list:hover,
.event-list:focus-within {
  background-color: #0066cc;
  transform: scale(1.05);
  outline: none;
}

.event-list h2 {
  margin-top: 0;
  font-weight: 700;
  font-size: 1.8rem;
}

.event-list ul {
  padding-left: 20px;
  list-style: square;
  margin-top: 15px;
}

.event-list li {
  padding: 12px 0;
  font-weight: 500;
}

  /* Container for the cards — enables horizontal scroll and snapping */
  .carousel {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding: 16px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  /* Each card inside the carousel */
  .card-carousel {
    flex: 0 0 auto; /* Prevent cards from shrinking or growing */
    scroll-snap-align: start; /* Snap each card to start */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 300px; /* fixed width for cards */
    background-color: navy;
  }

  

  


/* Base Carousel Container */
.bison-lens-carousel {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 16px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Custom color for Bison Lens */
.bison-lens-carousel {
  background-color: #00264d;
  scroll-padding-left: 20px;
  border-radius: 10px;
  margin-bottom: 24px;
}

/* Card Style */
.sports-carousel .card,
.school-carousel .card,
.bison-lens-carousel .card {
  min-width: 180px;
  max-width: 240px;
  background-color: white;
  color: black;
  padding: 12px;
  flex-shrink: 0;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  scroll-snap-align: center;
  transition: transform 0.2s ease-in-out;
}

.sports-carousel .card:hover,
.school-carousel .card:hover,
.bison-lens-carousel .card:hover {
  transform: translateY(-4px);
}

/* Image Style */
.sports-carousel .card img,
.school-carousel .card img,
.bison-lens-carousel .card img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
  display: block;
}

/* Optional: Text Centering Inside Card */
.card p {
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
}

/* Responsive tweaks for smaller screens */
@media (max-width: 600px) {
  .main-nav {
    flex-wrap: wrap;
    gap: 10px;
  }

  .nav-card {
    padding: 8px 12px;
    font-size: 14px;
  }

  .bison-lens-carousel .card {
    min-width: 150px;
    max-width: 180px;
  }

  .banner-title {
    font-size: 28px;
  }
}

